<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Hash Browns</title>
</head>
<body>
    <h1>Classic Hash Browns</h1>
    <a href="https://www.allrecipes.com/recipe/220520/classic-hash-browns/">
        <img src="hashbrowns.png" alt="Hash Browns">
    </a>
    <h2>Description</h2>
    <p>
        These classic diner-style hash browns are crispy on the outside and fluffy on the inside.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 russet potatoes, peeled</li>
        <li>3 tablespoons clarified butter</li>
        <li>salt and ground black pepper to taste</li>
        <li>1 pinch cayenne pepper or to taste</li>
        <li>1 pinch paprika, or to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Shred potatoes into a large bowl filled with cold water. Stir until water is cloudy, drain, and cover potatoes again with fresh cold water. Stir again to dissolve excess starch. Drain potatoes well, pat dry with paper towels, and squeeze out any excess moisture.</li>
        <li>Heat clarified butter in a large non-stick pan over medium heat. Sprinkle shredded potatoes into the hot butter and season with salt, black pepper, cayenne pepper, and paprika.</li>
        <li>Cook potatoes until a brown crust forms on the bottom, about 5 minutes. Continue to cook and stir until potatoes are browned all over, about 5 more minutes.</li>
    </ol>
</body>
</html>