<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Enchilada Lasagna</h1>
    <a href="https://www.allrecipes.com/recipe/257156/enchilada-lasagna/">
        <img src="lasagna.jpeg" alt="Enchilada Lasagna">
    </a>
    <h2>Description</h2>
    <p>
        This enchilada lasagna is perfect for dinner or potlucks.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 tablespoon vegetable oil</li>
        <li>1 onion, chopped</li>
        <li>3 cloves garlic, chopped</li>
        <li>1 1/4 pounds ground turkey</li>
        <li>1 (28 ounce) can enchilada sauce</li>
        <li>1 (14.5 ounce) can diced tomatoes with lime juice and cilantro</li>
        <li>1 (16 ounce) package small-curd cottage cheese</li>
        <li>1 egg</li>
        <li>1 tablespoon ground cumin</li>
        <li>5 (6 inch) corn tortillas, halved</li>
        <li>2 cups shredded Mexican cheese blend</li>
        <li>cooking spray</li>
        <li>1 green onion, diced</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat oil in a large pot over medium heat. Add onion and garlic; cook and stir until onion is translucent, about 5 minutes. Stir in ground turkey; cook until no longer pink, about 5 minutes. Drain excess grease.</li>
        <li>Stir enchilada sauce and diced tomatoes into the pot. Simmer until flavors combine, about 20 minutes. Remove from heat.</li>
        <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
        <li>Mix cottage cheese, egg, and cumin together in a small bowl.</li>
        <li>Spread 1/3 of the turkey sauce in the bottom of an 8-inch baking dish. Cover with 1/2 of the corn tortillas. Spread 1/2 of the cottage cheese mixture on top. Sprinkle 1/3 of the Mexican cheese on top. Repeat layers once more, ending with remaining turkey sauce and Mexican cheese.</li>
        <li>Spray a large piece of aluminum foil with cooking spray; cover the baking dish with aluminum foil.</li>
        <li>Bake in the preheated oven until bubbly, about 30 minutes. Remove aluminum foil and continue baking until top is browned, about 15 minutes. Cool for 15 minutes before serving. Garnish with green onion.</li>
    </ol>
</body>
</html>