<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Pop-Tarts®</title>
</head>
<body>
    <h1>Homemade Pop-Tarts®</h1>
    <a href="https://www.allrecipes.com/recipe/256479/pop-tarts/">
        <img src="poptarts.png" alt="Homemade Pop-Tarts®">
    </a>
    <h2>Description</h2>
    <p>
        These homemade Pop-Tarts® include all the flavor of the original, but don't contain any of the stuff you can't pronounce on the back of the box! They freeze well and can be filled with anything. Try pumpkin butter, cinnamon sugar, Nutella®, or peanut butter and jelly! Homemade fruit preserves are delicious as well! Top with confectioners' sugar.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups all-purpose flour</li>
        <li>1 tablespoon white sugar</li>
        <li>1 teaspoon salt</li>
        <li>1 cup chilled unsalted butter, cut into cubes</li>
        <li>1/2 teaspoon vanilla extract</li>
        <li>1/4 cup cold water</li>
    </ul>
    <h3>Filling:</h3>
    <ul>
        <li>1/4 cup unsalted butter, softened</li>
        <li>1/4 cup white sugar</li>
        <li>2 tablespoons ground cinnamon</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 375 degrees F (190 degrees C). Line 2 baking sheets with parchment paper.</li>
        <li>Sift flour, 1 tablespoon sugar, and salt together into a bowl. Cut in chilled butter with a pastry blender or 2 knives until mixture resembles small peas. Add vanilla. Mix in cold water, 1 tablespoon at a time, until dough comes together and forms a ball.</li>
        <li>Divide dough into 2 pieces and wrap with plastic wrap; chill until firm, at least 1 hour.</li>
        <li>Beat softened butter, 1/4 cup sugar, and cinnamon together in a bowl to make filling.</li>
        <li>Roll out dough on a lightly floured work surface to 1/2-inch thickness. Cut dough into rectangles with a knife. Drop 1 tablespoon of filling onto half of the rectangles. Cover with remaining rectangles. Press edges with a fork to seal. Poke a few holes in the top of each pastry with a toothpick.</li>
        <li>Arrange pastries on the lined baking sheets.</li>
        <li>Bake in the preheated oven until golden brown, 25 to 30 minutes. Cool pastries on a wire rack, about 15 minutes.</li>
    </ol>
</body>
</html>