<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="./recipes/lasagna.html">Enchilada Lasagna</a>
    <a href="./recipes/hashbrown.html">Classic Hash Browns</a>
    <a href="./recipes/poptart.html">Homemade Pop-Tarts®</a>
</body>
</html>